[user]
email = ninegrid@thinkhard.net
name = Daniel Jackson

[alias]
unstage = reset HEAD --
un = unstage
co = checkout
br = branch
ci = commit
st = status
last = log -1 HEAD
this = !git init && git add . && git commit -m \"initial comit\"
amend = !git log -n 1 --pretty=tformat:%s:%n%n%b | git commit -F - --ammend
del = !git ls-files -z --deleted | xargs -0 git rm
alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.\\)/\\1\\t=> \\2/' | sort
ignore = !([ ! -e .gitignore ] $$ touch .gitignore) | echo $1 >>.gitignore
x = commit -m
xa = commit -a -m
a = add
master = checkout master
rmb = !sh -c 'git branch -D $1 && git push origin :$1' -
who = shortlog -n -s --no-merges 
cleanup = !git remote prune origin && git gc && git clean -dfx && git stash clear
lg = log --graph --pretty=format:'%Cgreen%h%C(magenta) - %C(bold blue)%d%C(magenta) %s %Creset%C(yellow)(%cr) %C(bold cyan) <%an>%Creset' --abbrev-commit
sta = "if() { git subtree add --prefix $2 $1 master --squash;}; f"
stu = "if() { git subtree pull --prefix $2 $1 master --squash; }; f"

[core]
editor = vim
